part of '../../../core.dart';

abstract interface class ITokenRepository {
  /// Создает новый токен аутентификации.
  ///
  /// Этот метод взаимодействует с удаленным источником данных для получения
  /// нового токена и затем сохраняет токен в локальном источнике данных.
  ///
  /// Возвращает:
  ///   - [Right<void>] если токен был успешно создан и сохранен.
  ///   - [Left<Failure>] если произошла ошибка во время процесса создания
  /// токена.
  Future<Either<Failure, void>> createToken();

  /// Получает сохраненный токен аутентификации.
  ///
  /// Этот метод получает токен из локального источника данных.
  ///
  /// Возвращает:
  ///   - [Right<String>] содержащий сохраненный токен.
  ///   - [Left<Failure>] если токен не найден или произошла ошибка.
  Future<Either<Failure, String>> getToken();
}
